<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="16dp"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR kodi me te dhenat perkatese"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/tvTeksti"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:id="@+id/tvTekstiNgaIntenti"
        android:layout_below="@+id/tvTeksti"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgQr"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvTekstiNgaIntenti"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RuajFoton"
        android:layout_below="@+id/imgQr"
        android:text="Ruaj foton ne paisje"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:background="@color/kindofblue"
        />
</RelativeLayout>
    </ScrollView>


</RelativeLayout>

