<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.gentrit.contactsharingusingqrcode.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="16dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Emri"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/emri"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emri"
                android:id="@+id/etemri"
                android:textColor="@color/white"
                android:inputType="text"
                android:imeOptions="actionNext"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Mbiemri"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/mbiemri"
                android:layout_below="@+id/etemri"
                android:imeOptions="actionNext"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mbiemri"
                android:textColor="@color/white"
                android:id="@+id/etmbiemri"
                android:inputType="text"
                android:imeOptions="actionNext"

                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Numri i Telefonit"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:id="@+id/nrtelefonit"
                android:layout_below="@+id/etmbiemri"
                android:imeOptions="actionNext"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nrtelefonit"
                android:id="@+id/etnrtelefonit"
                android:textColor="@color/white"
                android:inputType="number"
                android:imeOptions="actionNext"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_below="@+id/etnrtelefonit"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:id="@+id/etEmail"
                android:textColor="@color/white"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"/>

                />
        </RelativeLayout>
    </ScrollView>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
